#!/bin/bash
export VGITIAN_BUILD=true
export VGITIAN_SETUPENV=false
export VGITIAN_LINUX=true
export VGITIAN_WIN=false
export VGITIAN_OSX=false
export VGITIAN_VERSION=3.1.0
export VGITIAN_COMMIT=false
export VGITIAN_URL=https://github.com/codevui/excl-core
export VGITIAN_COIN=excl-core
export VGITIAN_VERIFY=false
export VGITIAN_SIGREPO=https://github.com/codevui/gitian.sigs
export VGITIAN_DETACHEDSIGREPO=https://github.com/codevui/excl-detached-sigs
export VGITIAN_ASSERT=false
export VGITIAN_SIGN=false
export VGITIAN_SIGNER=nvhoang192@gmail.com
export VGITIAN_COMMITFILES=false
export VGITIAN_PROC=12
export VGITIAN_MEM=30720